# EarthViewWallpaper

./: README.md  build.gradle  settings.gradle
earthviewwallpaper/: build.gradle
earthviewwallpaper/src/androidTest/java/com/github/p1va/earthviewwallpaper/: ExampleInstrumentedTest.java
earthviewwallpaper/src/main/: AndroidManifest.xml
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/: EarthviewWallpaperApplication.java  MainActivity.java
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/adapters/: EarthViewImageViewHolder.java  EarthViewImagesAdapter.java  ImageViewHolder.java  ImagesAdapter.java
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/data/model/: EarthViewImage.java  GoogleEarthViewImage.java
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/data/persistance/: EarthViewImagesStore.java
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/ui/: GridSpacingItemDecoration.java  MainActivity.java  SetWallpaperActivity.java  TouchImageView.java
earthviewwallpaper/src/main/java/com/github/p1va/earthviewwallpaper/util/: CacheMemoryUtils.java  DrawableUtils.java  LayoutUtils.java  MeasuramentUtils.java
earthviewwallpaper/src/main/res/drawable/: white_progress.xml
earthviewwallpaper/src/main/res/layout/: action_indeterminate_progress.xml  action_set_wallpaper_indeterminate_progress.xml  action_shuffle_indeterminate_progress.xml  activity_main.xml  activity_set_wallpaper.xml  item_image_preview.xml
earthviewwallpaper/src/main/res/menu/: main_menu.xml  set_wallpaper_menu.xml
earthviewwallpaper/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
earthviewwallpaper/src/main/res/values-v21/: styles.xml
earthviewwallpaper/src/test/java/com/github/p1va/earthviewwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
